# MovTube

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dapascript/movtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapascript/movtube/: MovTubeApp.kt
app/src/main/java/com/dapascript/movtube/data/repo/: MovieRepo.kt
app/src/main/java/com/dapascript/movtube/data/source/: MoviesMediator.kt
app/src/main/java/com/dapascript/movtube/data/source/local/dao/: MovieDao.kt  MovieKeysDao.kt
app/src/main/java/com/dapascript/movtube/data/source/local/db/: MovieDB.kt
app/src/main/java/com/dapascript/movtube/data/source/local/model/: MovieEntity.kt  MovieFavEntity.kt  MovieKeys.kt
app/src/main/java/com/dapascript/movtube/data/source/remote/model/: DetailResponse.kt  MovieResponse.kt  VideoResponse.kt
app/src/main/java/com/dapascript/movtube/data/source/remote/service/: ApiService.kt
app/src/main/java/com/dapascript/movtube/di/: AppModule.kt
app/src/main/java/com/dapascript/movtube/presentation/: MainActivity.kt
app/src/main/java/com/dapascript/movtube/presentation/adapter/: LoadingPageAdapter.kt  MovieAdapter.kt  MovieFavAdapter.kt  SearchAdapter.kt
app/src/main/java/com/dapascript/movtube/presentation/ui/: BaseFragment.kt
app/src/main/java/com/dapascript/movtube/presentation/ui/detail/: DetailMovieFragment.kt
app/src/main/java/com/dapascript/movtube/presentation/ui/list/: MovieFavoriteFragment.kt  MovieFragment.kt
app/src/main/java/com/dapascript/movtube/presentation/ui/search/: SearchFragment.kt
app/src/main/java/com/dapascript/movtube/presentation/viewmodel/: DetailViewModel.kt  MovieFavViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/dapascript/movtube/utils/: Helper.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_search.xml  item_loading_page.xml  item_movie.xml  item_search.xml  view_error.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dapascript/movtube/: DetailViewModelTest.kt  ExampleUnitTest.kt  HelperTest.kt  MovieViewModelTest.kt  SearchViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/dapascript/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
