<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.dapascript.movtube.presentation.ui.list.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movieFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.dapascript.movtube.presentation.ui.detail.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/movieFavoriteFragment"
        android:name="com.dapascript.movtube.presentation.ui.list.MovieFavoriteFragment"
        android:label="fragment_movie_favorite"
        tools:layout="@layout/fragment_movie_favorite">
        <action
            android:id="@+id/action_movieFavoriteFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_movieFavoriteFragment"
        app:destination="@id/movieFavoriteFragment" />
</navigation>